<!DOCTYPE html>
<html>
    <head>
        <title>¯\_( ❛ ͜ʖ ❛ )_/¯</title>
        <style>
            * {
                color: rgb(21, 21, 21);
                font-family: 'Franklin Gothic Medium', sans-serif;
            }
            .main {
                text-align: center;
            }
            #set-count {
                width: 50px;
                border-radius: 5px;
            }
            .set-btn {
                border-radius: 5px;
            }
            .inc-btn {
                cursor: pointer;
                display: inline-block;
                width: 85px;
                height: 20px;
                background: #20D120;
                border: 1px solid rgb(21, 21, 21);
                border-radius: 5px;
            }
            .inc-btn:hover {
                background: #19c419;
                transition: background 0.5s;
            }
            .dec-btn {
                cursor: pointer;
                display: inline-block;
                width: 85px;
                height: 20px;
                background: #FD0000;
                border: 1px solid rgb(21, 21, 21);
                border-radius: 5px;
            }
            .dec-btn:hover {
                background: #e40000;
                transition: background 0.5s;
            }
            .add-txt-btn, .remove-txt-btn {
                cursor: pointer;
                display: inline-block;
                width: 95px;
                height: 20px;
                background: #00cafd;
                border: 1px solid rgb(21, 21, 21);
                border-radius: 5px;
            }
            .add-txt-btn:hover, .remove-txt-btn:hover {
                background: #07bce9;
                transition: background 0.5s;
            }
            .fadeIn {
                animation: fadeIn 0.5s;
            }   
            .fadeOut {
                animation: fadeOut 0.5s;
            }   
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                } 100% {
                    opacity: 1;
                }
            }
            @keyframes fadeOut {
                0% {
                    opacity: 1;
                } 100% {
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>
                <div>
                    <h1 id="target"></h1>
                </div>
                <div>
                    <span class="inc-btn" onclick="increment()">Increment</span>
                    <span class="dec-btn" onclick="decrement()">Decrement</span>
                </div>
                <div id="add-count-cont" style="margin-top: 25px;">
                    <label for="count" style="font-weight: bolder">Choose Count :</label>
                    <input type="text" id="set-count" />
                    <button class="set-btn" onclick="add()">ADD</button>
                </div>
            </div>
            <div style="margin-top: 50px;">
                <div>
                    <span class="add-txt-btn" onclick="addText()">Add Text</span>
                    <span class="remove-txt-btn" onclick="removeText()">Remove Text</span>
                </div>
                <div>
                    <div id="text"></div>
                </div>
            </div>
        </div>

        <script>
            var count = parseInt(localStorage.getItem('count')) || 0
            var target = document.querySelector('#target')
            var text = document.querySelector('#text')

            document.addEventListener('mousedown', (event) => {
                if (event.detail > 1) {
                    event.preventDefault()
                }
            })  


            function addText() {
                fetch('https://jsonplaceholder.typicode.com/posts')
                .then(res => res.json()).then(data => {
                    let targetCount = parseInt(document.getElementById('target').innerText)

                    let list = '<ul style="list-style: none">'

                    if (typeof targetCount === 'number') {
                        for (let x = 1; x < targetCount + 1; x++) { 
                            let random = Math.floor(Math.random() * (data.length - 1) + 1)
                            list +=
                            `
                                <li>
                                    <div class="fadeIn">
                                        <h1 style="display: inline-block;">(${x})</h1>
                                        <h1 id="text-${x}" class="fadeIn" style="display: inline-block;">
                                            ${JSON.stringify(data[random].title)}
                                        </h1>
                                    </div>
                                </li>
                            `
                        }
                        list += '</ul>'
                    }

                    if (targetCount >= 1) {
                        text.innerHTML = list
                        localStorage.setItem('text', list)
                    } else {
                        let empty = 
                        `
                            <h1 class="fadeIn">
                                ¯\\_(ツ)_/¯
                            </h1>
                        `
                        text.innerHTML = empty
                        localStorage.setItem('empty', empty)
                    }
                    
                    
                })
            }

            function removeText() {
                text.innerHTML = ''
                localStorage.removeItem('text')
            }

            function increment() {
                count++
                target.innerHTML = count
                localStorage.setItem('count', count)
                
                target.classList.add('fadeIn')
                target.style.color = '#20D120'

                setTimeout(() => { 
                    target.classList.remove('fadeIn')
                    target.style.color = 'rgb(21, 21, 21)' 
                }, 150)
            }

            function decrement() {
                count--
                target.innerHTML = count
                localStorage.setItem('count', count)

                target.classList.add('fadeIn')
                target.style.color = '#FD0000'

                setTimeout(() => { 
                    target.classList.remove('fadeIn')
                    target.style.color = 'rgb(21, 21, 21)'  
                }, 150)
            }

            function add() {
                function xpath(path) {
                    return document.evaluate(
						path, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null
					).singleNodeValue
                }

                function displayError() {
                    let err = document.createElement('p')
                    err.setAttribute('id', 'error-text')
                    err.textContent = 'Only numbers can be added 🤬'
                    err.style.position = 'absolute'
                    err.style.marginLeft = '850px'
                    err.style.marginTop = '10px'
                    err.style.color = '#FD0000'
                    err.classList.add('fadeIn')

                    document.getElementById('set-count').style.borderColor = '#FD0000'
                    document.getElementById('add-count-cont').appendChild(err)
                    
                    setTimeout(() => {
                        err.classList.remove('fadeIn')
                        err.classList.add('fadeOut')
                        document.getElementById('set-count').style.borderColor = 'rgb(21, 21, 21)'
                    }, 1500)

                    setTimeout(() => {
                        document.getElementById('add-count-cont').removeChild(err)
                        
                    }, 1700)

                    document.getElementById('set-count').value = ''
                    
                }

                let value = document.getElementById('set-count').value

                if (isNaN(value)) 
                    return displayError() 

                if (value > 1) {
                    for (let x = 0; x < value; x++) {
                        setTimeout(() => {
                            xpath('//span[@class="inc-btn"]').click()
                        }, 100)
                    }
                } 

                if (value < 1) {
                    for (let x = 0; x > value; x--) {
                        setTimeout(() => {
                            xpath('//span[@class="dec-btn"]').click()
                        }, 100)
                    }
                } 

                document.getElementById('set-count').value = ''
            }

            
            target.innerHTML = localStorage.getItem('count') || count
            text.innerHTML = count <= 0 ? localStorage.getItem('empty') : localStorage.getItem('text')


        </script>
    </body>
</html>